{
    "cells": [
        {
            "language": "typescript",
            "source": [
                "const fs = require('fs');"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "let contacts;\nfs.readFile('contacts.json', 'utf-8', (err, data) => {\n    if (err) {\n        throw err;\n    }\n\n    // parse JSON object\n    contacts = JSON.parse(data.toString());\n\n    // print JSON object\n    console.log(contacts);\n});"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "[",
                                "  {",
                                "    missing: false,",
                                "    name: 'Rithwik Adicherla',",
                                "    possibilities: [ [Array] ]",
                                "  },",
                                "  { missing: false, name: 'Safiya Alavi', possibilities: [ [Array] ] },",
                                "  { missing: false, name: 'Arian Alavi', possibilities: [ [Array] ] },",
                                "  { missing: true, name: 'Chase Alcorn', possibilities: [] },",
                                "  {",
                                "    missing: false,",
                                "    name: 'Kirill Aristarkhov',",
                                "    possibilities: [ [Array] ]",
                                "  },",
                                "  { missing: false, name: 'Nirmit Ashar', possibilities: [ [Array] ] },",
                                "  {",
                                "    missing: false,",
                                "    name: 'Michael Atkinson',",
                                "    possibilities: [ [Array] ]",
                                "  },",
                                "  { missing: false, name: 'Rohil Bajaj', possibilities: [ [Array] ] },",
                                "  {",
                                "    missing: false,",
                                "    name: 'Luis Barajas',",
                                "    possibilities: [ [Array], [Array] ]",
                                "  },",
                                "  { missing: false, name: 'Corinna Basch', possibilities: [ [Array] ] },",
                                "  { missing: true, name: 'Mac Beggs', possibilities: [] },",
                                "  {",
                                "    missing: false,",
                                "    name: 'Eustolia Beltran',",
                                "    possibilities: [ [Array] ]",
                                "  },",
                                "  { missing: true, name: 'Sam Boersma', possibilities: [] },",
                                "  { missing: false, name: 'Max Bonham', possibilities: [ [Array] ] },",
                                "  { missing: true, name: 'Jessica Cai', possibilities: [] },",
                                "  { missing: false, name: 'Tufei Cai', possibilities: [ [Array] ] },",
                                "  { missing: false, name: 'Josh Calpe', possibilities: [ [Array] ] },",
                                "  { missing: false, name: 'Alex Cano', possibilities: [ [Array] ] },",
                                "  { missing: false, name: 'Angelina Cao', possibilities: [ [Array] ] },",
                                "  { missing: false, name: 'Siyu Cao', possibilities: [ [Array] ] },",
                                "  {",
                                "    missing: false,",
                                "    name: 'Alexander Carbone',",
                                "    possibilities: [ [Array] ]",
                                "  },",
                                "  {",
                                "    missing: false,",
                                "    name: 'Dylan Cervantes',",
                                "    possibilities: [ [Array] ]",
                                "  },",
                                "  { missing: false, name: 'Justin Chang', possibilities: [ [Array] ] },",
                                "  {",
                                "    missing: false,",
                                "    name: 'Brian Chang',",
                                "    possibilities: [ [Array], [Array], [Array] ]",
                                "  },",
                                "  {",
                                "    missing: false,",
                                "    name: 'Timothy Chang',",
                                "    possibilities: [ [Array], [Array] ]",
                                "  },",
                                "  { missing: false, name: 'Marvin Chang', possibilities: [ [Array] ] },",
                                "  {",
                                "    missing: false,",
                                "    name: 'Christopher Chang',",
                                "    possibilities: [ [Array] ]",
                                "  },",
                                "  { missing: false, name: 'Zhimei Chen', possibilities: [ [Array] ] },",
                                "  {",
                                "    missing: false,",
                                "    name: 'Jiakang Chen',",
                                "    possibilities: [ [Array], [Array] ]",
                                "  },",
                                "  { missing: false, name: 'Jiayue Chen', possibilities: [ [Array] ] },",
                                "  { missing: false, name: 'Melody Chen', possibilities: [ [Array] ] },",
                                "  { missing: false, name: 'Yanzhao Chen', possibilities: [ [Array] ] },",
                                "  { missing: false, name: 'Kaie Chen', possibilities: [ [Array] ] },",
                                "  { missing: false, name: 'Sophia Cheng', possibilities: [ [Array] ] },",
                                "  { missing: false, name: 'Arik Cheslog', possibilities: [ [Array] ] },",
                                "  { missing: false, name: 'Irene Cho', possibilities: [ [Array] ] },",
                                "  { missing: true, name: 'Alex Cho', possibilities: [] },",
                                "  { missing: false, name: 'Steven Choi', possibilities: [ [Array] ] },",
                                "  { missing: false, name: 'Darren Chou', possibilities: [ [Array] ] },",
                                "  { missing: false, name: 'Jason Chou', possibilities: [ [Array] ] },",
                                "  { missing: true, name: 'Dylan Chung', possibilities: [] },",
                                "  { missing: false, name: 'Yoonji Chung', possibilities: [ [Array] ] },",
                                "  {",
                                "    missing: false,",
                                "    name: 'Jared Connolly',",
                                "    possibilities: [ [Array] ]",
                                "  },",
                                "  { missing: false, name: 'Bernie Conrad', possibilities: [ [Array] ] },",
                                "  {",
                                "    missing: false,",
                                "    name: 'Jackson Cooley',",
                                "    possibilities: [ [Array] ]",
                                "  },",
                                "  {",
                                "    missing: false,",
                                "    name: 'Isaiah de la Rosby',",
                                "    possibilities: [ [Array] ]",
                                "  },",
                                "  {",
                                "    missing: false,",
                                "    name: 'Vinay Dharasker',",
                                "    possibilities: [ [Array] ]",
                                "  },",
                                "  {",
                                "    missing: false,",
                                "    name: 'Chloe Dinh-Luong',",
                                "    possibilities: [ [Array] ]",
                                "  },",
                                "  { missing: false, name: 'Jimmy Dysart', possibilities: [ [Array] ] },",
                                "  {",
                                "    missing: false,",
                                "    name: 'Tara Ellingson',",
                                "    possibilities: [ [Array] ]",
                                "  },",
                                "  {",
                                "    missing: false,",
                                "    name: 'Jocelyn Enriquez',",
                                "    possibilities: [ [Array] ]",
                                "  },",
                                "  { missing: false, name: 'Eric Feng', possibilities: [ [Array] ] },",
                                "  { missing: false, name: 'Jared Fitton', possibilities: [ [Array] ] },",
                                "  { missing: false, name: 'Lawrence Gao', possibilities: [ [Array] ] },",
                                "  { missing: false, name: 'Long Gao', possibilities: [ [Array] ] },",
                                "  { missing: false, name: 'Wentao Gao', possibilities: [ [Array] ] },",
                                "  {",
                                "    missing: false,",
                                "    name: 'Christian Garduno',",
                                "    possibilities: [ [Array] ]",
                                "  },",
                                "  { missing: true, name: 'Ishan Gondara', possibilities: [] },",
                                "  { missing: false, name: 'Archit Gupta', possibilities: [ [Array] ] },",
                                "  {",
                                "    missing: false,",
                                "    name: 'Giovani Gutierrez',",
                                "    possibilities: [ [Array] ]",
                                "  },",
                                "  { missing: false, name: 'Maya Ha', possibilities: [ [Array] ] },",
                                "  { missing: false, name: 'Ryan Haley', possibilities: [ [Array] ] },",
                                "  {",
                                "    missing: false,",
                                "    name: 'Quinn Hamilton',",
                                "    possibilities: [ [Array] ]",
                                "  },",
                                "  { missing: true, name: 'Eric Han', possibilities: [] },",
                                "  { missing: false, name: 'Xinyi Han', possibilities: [ [Array] ] },",
                                "  { missing: false, name: 'Wei He', possibilities: [ [Array] ] },",
                                "  { missing: false, name: 'Christian He', possibilities: [ [Array] ] },",
                                "  { missing: false, name: 'Kyle He', possibilities: [ [Array] ] },",
                                "  { missing: true, name: 'Kevin Heo', possibilities: [] },",
                                "  {",
                                "    missing: false,",
                                "    name: 'Emma Herreros de Tejada',",
                                "    possibilities: [ [Array] ]",
                                "  },",
                                "  { missing: false, name: 'Mykele Hill', possibilities: [ [Array] ] },",
                                "  { missing: false, name: 'Ethan Hill', possibilities: [ [Array] ] },",
                                "  {",
                                "    missing: false,",
                                "    name: 'Brian Ho',",
                                "    possibilities: [ [Array], [Array] ]",
                                "  },",
                                "  { missing: false, name: 'Isaac Hoffman', possibilities: [ [Array] ] },",
                                "  { missing: false, name: 'Michael Hong', possibilities: [ [Array] ] },",
                                "  { missing: false, name: 'Rui Hu', possibilities: [ [Array] ] },",
                                "  { missing: false, name: 'chenyu Hua', possibilities: [ [Array] ] },",
                                "  {",
                                "    missing: false,",
                                "    name: 'Allison Huang',",
                                "    possibilities: [ [Array], [Array] ]",
                                "  },",
                                "  { missing: false, name: 'Jiashu Huang', possibilities: [ [Array] ] },",
                                "  {",
                                "    missing: false,",
                                "    name: 'Alberto Huang He',",
                                "    possibilities: [ [Array] ]",
                                "  },",
                                "  { missing: false, name: 'Ashley Hurdle', possibilities: [ [Array] ] },",
                                "  { missing: false, name: 'Ran Ji', possibilities: [ [Array] ] },",
                                "  { missing: true, name: 'Shawn Jiang', possibilities: [] },",
                                "  {",
                                "    missing: false,",
                                "    name: 'Shuaiming Jing',",
                                "    possibilities: [ [Array] ]",
                                "  },",
                                "  {",
                                "    missing: false,",
                                "    name: 'Marie Karpinska',",
                                "    possibilities: [ [Array] ]",
                                "  },",
                                "  {",
                                "    missing: false,",
                                "    name: 'Rohit Kavuluru',",
                                "    possibilities: [ [Array] ]",
                                "  },",
                                "  { missing: false, name: 'Yejin Kim', possibilities: [ [Array] ] },",
                                "  { missing: false, name: 'Hyomin Kim', possibilities: [ [Array] ] },",
                                "  { missing: false, name: 'Allison Kim', possibilities: [ [Array] ] },",
                                "  {",
                                "    missing: false,",
                                "    name: 'Valentina Komarov',",
                                "    possibilities: [ [Array] ]",
                                "  },",
                                "  { missing: false, name: 'Chris Kracha', possibilities: [ [Array] ] },",
                                "  {",
                                "    missing: false,",
                                "    name: 'Julie Ku',",
                                "    possibilities: [ [Array], [Array] ]",
                                "  },",
                                "  { missing: false, name: 'Michael Kuhn', possibilities: [ [Array] ] },",
                                "  {",
                                "    missing: false,",
                                "    name: 'Misha Kulshresta',",
                                "    possibilities: [ [Array] ]",
                                "  },",
                                "  { missing: false, name: 'Hannah Kwon', possibilities: [ [Array] ] },",
                                "  { missing: false, name: 'Justin Lai', possibilities: [ [Array] ] },",
                                "  { missing: true, name: 'Kevin Lai', possibilities: [] },",
                                "  { missing: false, name: 'Kristal Lam', possibilities: [ [Array] ] },",
                                "  { missing: false, name: 'Edward Lam', possibilities: [ [Array] ] },",
                                "  { missing: false, name: 'KAI Lan', possibilities: [ [Array] ] },",
                                "  ... 119 more items",
                                "]",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "const missingContacts = contacts.filter(contact => contact.missing)"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "const numMissing = missingContacts.length"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "var ambiguousContacts = contacts.filter(m => m.possibilities.length > 1)\n\nvar disambiguatedContacts = []\nvar fails = 0;\nfor (const ambiguousContact of ambiguousContacts) {\n  const numPossibilitiesWithCSEmails = ambiguousContact.possibilities.filter(possibilityList => {\n    return possibilityList.some(email => email.includes(\"@cs.\"))\n  }).length\n  if (numPossibilitiesWithCSEmails != 1) {\n    fails += 1\n    console.log(\"ERROR: \", ambiguousContact);\n  }\n}\nconsole.log(fails)"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "ERROR:  {",
                                "  missing: false,",
                                "  name: 'Jiakang Chen',",
                                "  possibilities: [",
                                "    [ 'jiakang@ucsb.edu', 'jiakang@umail.ucsb.edu' ],",
                                "    [ 'jchen758@ucsb.edu', 'jchen758@umail.ucsb.edu' ]",
                                "  ]",
                                "}",
                                "ERROR:  {",
                                "  missing: false,",
                                "  name: 'Julie Ku',",
                                "  possibilities: [",
                                "    [ 'julieku@ucsb.edu', 'julieku@umail.ucsb.edu' ],",
                                "    [ 'as-jku@ucsb.edu', 'jku@as.ucsb.edu' ]",
                                "  ]",
                                "}",
                                "ERROR:  {",
                                "  missing: false,",
                                "  name: 'Matthew Lee',",
                                "  possibilities: [",
                                "    [ 'matthewslee@ucsb.edu', 'matthewslee@umail.ucsb.edu' ],",
                                "    [ 'matthew_lee@ucsb.edu', 'matthew_lee@umail.ucsb.edu' ]",
                                "  ]",
                                "}",
                                "ERROR:  {",
                                "  missing: false,",
                                "  name: 'Ryan Lewis',",
                                "  possibilities: [",
                                "    [ 'ryan_lewis@ucsb.edu', 'ryan_lewis@umail.ucsb.edu' ],",
                                "    [ 'rlewis@ucsb.edu', 'rlewis@umail.ucsb.edu' ]",
                                "  ]",
                                "}",
                                "ERROR:  {",
                                "  missing: false,",
                                "  name: 'Jeremy Li',",
                                "  possibilities: [ [ 'quan_li@ucsb.edu', 'quan_li@umail.ucsb.edu' ], [] ]",
                                "}",
                                "ERROR:  {",
                                "  missing: false,",
                                "  name: 'Regan Wheatley',",
                                "  possibilities: [",
                                "    [ 'as-rwheatley@ucsb.edu', 'rwheatley@as.ucsb.edu' ],",
                                "    [ 'rwheatley@ucsb.edu', 'rwheatley@umail.ucsb.edu' ]",
                                "  ]",
                                "}",
                                "ERROR:  {",
                                "  missing: false,",
                                "  name: 'Melanie Wu',",
                                "  possibilities: [",
                                "    [ 'melanie_wu@ucsb.edu', 'melanie_wu@umail.ucsb.edu' ],",
                                "    [ 'melaniewu@ucsb.edu', 'melaniewu@umail.ucsb.edu' ]",
                                "  ]",
                                "}",
                                "ERROR:  {",
                                "  missing: false,",
                                "  name: 'Grace Wu',",
                                "  possibilities: [",
                                "    [ 'gracewu@ucsb.edu', 'gracewu@umail.ucsb.edu' ],",
                                "    [ 'gracecwu@ucsb.edu' ]",
                                "  ]",
                                "}",
                                "ERROR:  {",
                                "  missing: false,",
                                "  name: 'Yuhang Wu',",
                                "  possibilities: [",
                                "    [ 'yuhangwu@ucsb.edu', 'yuhangwu@umail.ucsb.edu' ],",
                                "    [ 'yuhang789@ucsb.edu', 'yuhang789@umail.ucsb.edu' ]",
                                "  ]",
                                "}",
                                "ERROR:  {",
                                "  missing: false,",
                                "  name: 'Yifan Xu',",
                                "  possibilities: [",
                                "    [ 'yifan_xu@ucsb.edu', 'yifan_xu@umail.ucsb.edu' ],",
                                "    [ 'yxu182@ucsb.edu', 'yxu182@umail.ucsb.edu' ]",
                                "  ]",
                                "}",
                                "ERROR:  {",
                                "  missing: false,",
                                "  name: 'Eric Zhu',",
                                "  possibilities: [",
                                "    [",
                                "      'ericzhu@ucsb.edu',",
                                "      'ericzhu@engineering.ucsb.edu',",
                                "      'ericzhu@umail.ucsb.edu'",
                                "    ],",
                                "    [ 'ezhu@ucsb.edu', 'ezhu@umail.ucsb.edu' ],",
                                "    [ 'e_zhu@ucsb.edu', 'e_zhu@umail.ucsb.edu' ]",
                                "  ]",
                                "}",
                                "13",
                                ""
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}